<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Forest Regressor Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000000;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            opacity: 0.979;
        }

        label {
            flex: 0 0 48%;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        input, select {
            flex: 0 0 48%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            flex: 0 0 100%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/Housing.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Housing Price Prediction</h1>
    <form action="/predict" method="post">
        <label for="feature_1">Number of Bedrooms:</label>
        <input type="number" name="feature_1" step="any" required><br>

        <label for="feature_2">Number of Bathrooms:</label>
        <input type="number" name="feature_2" step="any" required><br>

        <label for="feature_3">Living Area:</label>
        <input type="number" name="feature_3" step="any" required><br>

        <label for="feature_4">Lot Area:</label>
        <input type="number" name="feature_4" step="any" required><br>

        <label for="feature_5">Number of Floors:</label>
        <input type="number" name="feature_5" step="any" required><br>

        <label for="feature_6">Waterfront Present:</label>
        <select name="feature_6" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br>

        <label for="feature_7">Number of Views:</label>
        <input type="number" name="feature_7" step="any" required><br>

        <label for="feature_8">Condition of the House:</label>
        <input type="number" name="feature_8" step="any" required><br>

        <label for="feature_9">Grade of the House:</label>
        <input type="number" name="feature_9" step="any" required><br>

        <label for="feature_10">Area of the House (excluding Basement):</label>
        <input type="number" name="feature_10" step="any" required><br>

        <label for="feature_11">Area of the Basement:</label>
        <input type="number" name="feature_11" step="any" required><br>

        <label for="feature_12">Built Year:</label>
        <input type="number" name="feature_12" step="1" min="1800" max="2050" value = 2024 required><br>

        <label for="feature_13">Renovation Year:</label>
        <input type="number" name="feature_13" step="1" min="1800" max="2050" value = 2024 required><br>

        <label for="feature_14">Living Area (Renovated):</label>
        <input type="number" name="feature_14" step="any" required><br>

        <label for="feature_15">Lot Area (Renovated):</label>
        <input type="number" name="feature_15" step="any" required><br>

        <label for="feature_16">Number of Schools Nearby:</label>
        <input type="number" name="feature_16" step="any" required><br>

        <label for="feature_17">Distance from the Airport:</label>
        <input type="number" name="feature_17" step="any" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
